<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .tab{
      height: 50px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      overflow: hidden;
    }
    .tab button{
      font-size: 20px;
      background-color: inherit;
      height: 100%;
      float: left; /*三个button左对齐*/
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }
    .tab button:hover{
      background-color: #ddd;
    }
    .tab button.active{
      background-color: #ccc;
    }
    .content{
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      display: none;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="tab">
    <button onclick="clickCity(event,'en')">English</button>
    <button onclick="clickCity(event,'fr')">French</button>
    <button onclick="clickCity(event,'ch')">Chinese</button>
  </div>
  <div class="content" id="en">
    <h3>English</h3>
    <p>This is English</p>
  </div>
  <div class="content" id="fr">
    <h3>French</h3>
    <p>This is French</p>
  </div>
  <div class="content" id="ch">
    <h3>Chinese</h3>
    <p>This is Chinese</p>
  </div>
</body>
<script>
  function clickCity(e, language){
    const buttons = document.getElementsByTagName("button");
    for(let i=0; i< buttons.length; i++){
      buttons[i].classList.remove("active");
    }
    const button = e.target;
    button.classList.add("active");
    const cotents = document.getElementsByClassName("content");
    for(let i=0; i< buttons.length; i++){
      cotents[i].style.display="none";
    }
    const content = document.getElementById(language);
    content.style.display="block"
  }
</script>
</html>