<!-- 
    注意：
    1. Amazon面试题
    2. Model需要一个父级div：设置背景透明度； 子div：控制model大小
    3. background-color: rgba(0,0,0,0.4);
    4. 设置父级div的height 100%需要设置position 为fixed；
    5. model居中: 子div margin: auto;
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            background-color: hotpink;
            width: 60%;
            margin: 20px auto;
            text-align: center;
            padding: 16px 14px;
        }
        .main button{
            border: none;
            outline: none;
            font-size: 17px;
            padding: 10px 14px;
            margin: 0 14px;
            cursor: pointer;
        }
        .model{
            display: none;
            position: fixed;
            top:0;
            left:0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .model-content{
            padding-top: 20px;
            background-color: white;
            width: 50%;
            height: 50%;
            margin: auto; /*model居中*/
            margin-top: 50px;
            text-align: center;
            position: relative;
        }
        .model-header{
            width: 100%;
            height: 80px;
            top: 0;
            background-color: orange;
            position: absolute;
        }
        .model-header h1 {
            float: center;
        }
        .model-header .close{
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 35px;
            color: grey;
        }
        .model-text{
            margin-top: 60px;
            padding-top: 10px;
            background-color: peachpuff;
            height: 100%;
        }
        .close:hover{
            color: black;
            cursor: pointer;
        }
    </style>
    <title>Modal Box</title>
</head>
<body>
    <div class="main">
        <h1>Model</h1>
        <button onclick="onClickHandler(event, 'en')">
            English
        </button>
        <button  onclick="onClickHandler(event, 'fr')">
            French
        </button>
    </div>
    <div class="model" id="en">
        <div class="model-content">
            <div class="model-header">
                <h1>English</h1>
                <div class="close" onclick="onCloseHandler(event, 'en')">&times;</div>
            </div>
            <div class="model-text">
                This is English
            </div>
        </div>
    </div>
    <div class="model" id="fr">
        <div class="model-content">
            <div class="model-header">
                <h1>French</h1>
                <div class="close" onclick="onCloseHandler(event, 'fr')">&times;</div>
            </div>
            <div class="model-text">
                This is French
            </div>
        </div>
    </div>
    <script>
        const onClickHandler = (e, id) => {
            const model = document.getElementById(id);
            model.style.display="block";
        }
        const onCloseHandler = (e, id) => {
            const model = document.getElementById(id);
            model.style.display="none";
        }
    </script>
</body>
</html>