<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            color: black;
            background-color: #f2f2f2;
        }
        .topnav .icon{
            display: none;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
    
        /* Responsive Part */
        /* Show icon */
        @media screen and (max-width: 600px){ /* 宽度小于600px才显示 */
            .topnav a:not(:first-child){ /* 除了first child（home）之外其他的a标签 */
                display: none;
            }
            .topnav a.icon{
                float: right;
                display: block;
            }
        }
        
        /* Click icon and show three nav */
        @media screen and (max-width: 600px){
            .topnav.responsive{
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Top Nav</title>
</head>
<body>
    <div class="topnav" id="mytopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="onClickIcon()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <script>
        const onClickIcon = ()=>{
            const mytopnav = document.getElementById("mytopnav");
            mytopnav.classList.toggle("responsive");
            // if (mytopnav.className === "topnav") {
            //     mytopnav.className += " responsive";
            // } else {
            //     mytopnav.className = "topnav";
            // }  
        }
    </script>
</body>
</html>
