<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        .topnav{
            width: 100%;
            background-color: darkgray;
            float: left;
        }
        .topnav a{
            display: block;
            float: left;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: lightskyblue;
            color: white;
        }
        .topnav .search{
            float: right;
        }
        input{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            .topnav .search{
                float: none;
            }
            .topnav .input{
                border: 1px solid #ccc;  
            }
            .topnav a,
            .topnav .search input,
            .topnav .search button
            {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
        }
    </style>
    <title>Responsive Search Bar</title>
</head>
<body>
    <div class="topnav">
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <div class="search">
            <form>
                <input type="text">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</body>
</html>