<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        .topnav{
            background-color: black;
            height: 50px;
        }
        .topnav a{
            width: 70px;
            float: left;
            line-height: 50px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .topnav a:hover{
            color: black;
            background-color: white;
        }
        .topnav a.active{
            background-color: green;
            color: white;
        }
    </style>
    <title>Top Nav</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</body>
</html>